# simple-server

./: Procfile  pom.xml
src/main/java/com/bl/simpleserver/: SimpleServerApplication.java
src/main/java/com/bl/simpleserver/dto/: ChartDataDto.java  DatasetDto.java  RecordDto.java
src/main/java/com/bl/simpleserver/entity/: Record.java
src/main/java/com/bl/simpleserver/repository/: RecordRepository.java
src/main/java/com/bl/simpleserver/resource/: ApiController.java  ApiResource.java  ChartApiController.java  ChartApiResource.java  RecordApiController.java  RecordApiResource.java
src/main/java/com/bl/simpleserver/service/: RecordService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/bl/simpleserver/: SimpleServerApplicationTests.java
